{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docfx [rebuild docs]",
            "command": "docfx",
            "type": "shell",
            "options": {
                "cwd": "./docs"
            },
            "problemMatcher": []
        },
        {
            "label": "docfx [rebuild docs and serve]",
            "command": "docfx",
            "type": "shell",
            "args": [ "--serve" ],
            "options": {
                "cwd": "./docs"
            },
            "problemMatcher": []
        },
        {
            "label": "dotnet build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.Publications.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet build [Release]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.Publications.sln",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet clean [Solution]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "${workspaceFolder}/Songhay.Publications.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet pack [Songhay.Publications, Debug]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "pack",
                "${workspaceFolder}/Songhay.Publications/Songhay.Publications.csproj",
                "--configuration",
                "Debug",
                "-p:NuspecFile=${workspaceFolder}/Songhay.Publications/Songhay.Publications.nuspec",
                "-p:NuspecBasePath=${workspaceFolder}/Songhay.Publications",
                "--output",
                "${workspaceFolder}/Songhay.Publications",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet pack [Songhay.Publications.DataAccess, Debug]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "pack",
                "${workspaceFolder}/Songhay.Publications.DataAccess/Songhay.Publications.DataAccess.csproj",
                "--configuration",
                "Debug",
                "-p:NuspecFile=${workspaceFolder}/Songhay.Publications.DataAccess/Songhay.Publications.DataAccess.nuspec",
                "-p:NuspecBasePath=${workspaceFolder}/Songhay.Publications.DataAccess",
                "--output",
                "${workspaceFolder}/Songhay.Publications.DataAccess",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet publish [Songhay.Publications.Shell, linux-x64]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "${workspaceFolder}/Songhay.Publications.Shell/Songhay.Publications.Shell.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--configuration",
                "Release",
                "--self-contained",
                "false",
                "--runtime",
                "linux-x64"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet publish [Songhay.Publications.Shell, win-x64]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "${workspaceFolder}/Songhay.Publications.Shell/Songhay.Publications.Shell.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--configuration",
                "Release",
                "--self-contained",
                "false",
                "--runtime",
                "win-x64"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet build [Songhay.Publications.Tests]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet test [Songhay.Publications.Tests]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/TestResults",
                "--verbosity:normal",
                "--collect:\"XPlat Code Coverage\""
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "reportgenerator [SonghayCore.Tests]",
            "command": "reportgenerator",
            "type": "shell",
            "args": [
                "-reports:\"${workspaceFolder}/TestResults/*/coverage.cobertura.xml\"",
                "-reporttypes:Html",
                "-targetdir:\"${workspaceFolder}/docs/coverlet\"",
                "-title:SonghayCore"
            ],
            "problemMatcher": []
        },
        {
            "label": "dotnet test [Songhay.Publications.Tests, filtered by selected text]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "--filter:${selectedText}",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/TestResults",
                "--verbosity:normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet watch [Songhay.Publications.Tests]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}